
/*----------------- GENERAL ------------------*/

* {
    box-sizing: border-box
}

body {
    margin: 0;

    header ~ * {                    /* maybe change to main for footer */
        padding: 1em;
    }
}


/*----------------- TEMPLATE ------------------*/
aside {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 7rem; /* âœ… This lowers the whole aside, including image and name */
  }
  
aside img {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    object-fit: cover;
}

.card {
    margin-bottom: 2rem;
    padding: 1em;
}
.bigCard {
    align-items: center;
    align-self: center;
    display: flex;
    margin-bottom: 2rem;
    padding: 1em;
    margin-top: 1.5rem;
}

.requests h2 {
    margin-bottom: 1.5rem;  /* Ensures space between the title and cards */
}

.labeled-input {
    h3 {
        margin: 0;
        margin-bottom: 0.5em;
    } 
}

.tag-list {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
}


/*----------------- HEADER ------------------*/

body > header {
    section {
        display: flex;
        justify-content: space-between;
    }

    > div {
        max-width:100em;
        margin: auto;
    }

    ~ * {
        max-width: 80em;
        margin: auto;
    }
}


#signup {
    text-align: right;

    a {
        padding: 0.5em;
    }
}


/*----------------- MAIN PAGE ------------------*/

#listing {
    display: flex;
    align-items: flex-start;
    gap: 4em;
    margin-top: 3em;
}

#listing aside {
    width: 20em;
    padding-left: 1em;

    .group-input {
        padding-left: 2em;

        label {
            display:block
        }
    }

}


/*----------------- CREATE SERVICE PAGE ------------------*/

#createService {
    form {
        display: flex;
        flex-direction: column;
        gap: 4em;    
    }

    h1 {
        text-align: center;
    }

    & > :last-child {
        display: flex;
        justify-content: right;
    }

}

#createService form > section {
    textarea {
        width: 100%;
    }

    &:nth-child(1) input {
        width: 40em;
    }
}

#createService form > div {
    display: flex;
    justify-content: space-between;
    gap: 4em;

    section {
        width: 50%;
    }
}

#createService div[class="card"] {
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
}


/*----------------- SELECT SERVICE PAGE ------------------*/

#selectService {
    > section {
        display: flex;
        gap: 4em;
    }

    h2, aside p {
        text-align: center;
    }

    h2 {
        margin-top: 6em;
    }

    input {
        width: 40em;
        margin-bottom: 3em;
    }

    textarea {
        width: 100%;
    }
}

#selectService > section > article {
    div {
        display: flex;
        justify-content: space-between;
    }
} 

.skills, .pricing {
    display: flex;
    gap: 4rem;
    h1 {
        margin: 0;
    }
}


